# setting tmux prefix key
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# enable mouse control
setw -g mouse
#set-option -g mouse on

# clipboard related key binding
bind-key -T copy-mode-vi C-m send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# toggle synchronize-panes option
bind a \
  if-shell "tmux show-window-options synchronize-panes | grep off" \
  "setw synchronize-panes on" \
  "setw synchronize-panes off" \;\
  display "synchronize-panes #{?pane_synchronized,on,off}"
