### setting tmux prefix key
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# enable mouse control
setw -g mouse

# clipboard related key binding
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
