# setting tmux prefix key
set -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# enable mouse control
setw -g mouse
#set-option -g mouse on

# clipboard related key binding
bind-key -T copy-mode-vi C-m send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# toggle synchronize-panes option
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# create new session on current directory
bind c new-window -c "#{pane_current_path}"

# launch fzv command in mouse mode
bind-key -n MouseDown2Pane send-keys "fzv -m" C-m
